
<!DOCTYPE html>
<html lang="es">
    <title>El perfilito bonito de Maren</title>
<center>
<body bgcolor="FCD6FF">
    <header>
    <fONT color = #FFFFFF>
        <h1><em>♥ El pequeño perfil de yo ♥</em></h1>
    </fONT>
    </header>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9ece3;  /* Color de fondo */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9d2dbf;  /* un moradito uvita */
            color: #f9ece3;  /* Blanco cremita */
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
            background-color: #f5d0c3;  /* Melocotón claro */
            padding: 15px;
            border-radius: 10px;
        }

        section h2 {
            color: #c52274;  /* un rosadito bien bonito */
        }

        section p {
            color: #010101;  /* Negro */
        }

        footer {
            background-color: #9d2dbf;  /* Moradito uvita pordos */
            color: #f9ece3;  /* Blanco cremita pordos */
            padding: 1em;
            text-align: center;
            bottom: 0;
            width: 97,5%;
    
        }
    </style>
    <p>Bienvenid@ al perfil personal de Maren</p>
<p>Muy buen dia para ti, Espero que la estes pasando de maravilla </p>
</head>
    <section>
        <fONT color = #FA30DF>
        <h2><em>Información Personal</em></h2>
        <img 
    src ="a yo.jpg"
    width="200"
    height="330" />
        </fONT>
        <p><FONT color = #FA30DF><strong>Mi nombre es:</strong></FONT> Maren Yazley Plata Rodriguez :'3</p>
        <p><strong><FONT color = #FA30DF>Tengo </FONT> 19 añitos</p>
        <p><strong><FONT color = #FA30DF>Naci </FONT> el 28 de agosto del 2004 en Barrancabermeja</p>
        <p><strong><FONT color = #FA30DF>Mi color favorito:</strong></FONT> Es el <FONT color = #2D43FE> azul rey </FONT></p>
    </section>

    <section>
        <h3><strong><FONT color = #D61BB1><em>♥ Algunas caracteristicas de yo</em></strong></FONT></h3>
        <p>Una de mis cualidades es que soy una persona alegre, me encanta hacer felices a los demas</p>
        <p>Amo viajar y sobre todo al campo es increíble lo bonito, amo tambien los animales</p>
            <img 
    src ="michi.jpg"
    width="300"
    height="341" />
    </section>

<section>
    <h4><em><FONT color = #AB23DE>♥ Mi postrecito favorito:</em></FONT></h4>
    <p>Es el granizado de oreo :'3</p>
    <img 
src ="granizado.jpg"
width="250"
height="300" />
</section>

    <section>
    <h5><strong><FONT color = #D61BA0><em>♥ Mi canción favorita </em></strong></FONT></h5>
        <p>Un amigo de verdad - My little pony</p>
        <video width="640" height="360" controls>
            <source src="MLP La magia de la amistad - Un Amigo de Verdad.mp4" type="video/mp4">
        </video>
    </section>

    <section>
        <h6><em>♥ Dos de mis series favoritas:</em></h6>
        <p><FONT color = #DB19EB>My little pony: La magia de la amistad</FONT></p>
        <img 
    src ="mlp.jpg"
    width="300"
    height="290" />

        </p>Miraculous las aventuras de <FONT color = #EB2919>Ladybug </FONT> y <FONT color = #36F119>Chat </FONT>noir</p>
        <img
    src ="ladybug.jpg"
    width="560"
    height="300" />

    <p><FONT color = #FA30DF>psdt: </FONT> Jsjsj perdón profe pero todavía me gustan los muñequitos </p>
    </section>

<section>
    <div class="bg-contact100">
        <div class="container-contact100">
            <div class="wrap-contact100">
                <div class="contact100-pic js-tilt" data-tilt>
                    <img src="https://i.imgur.com/VRFiMzM.png" alt="IMG">
                </div>
                <form class="contact100-form validate-form">
                    <span class="contact100-form-title">
                        Si gustas que te contacte, deja tu información aquí
                    </span>
                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <input class="input100" type="text" name="name" placeholder="Name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" name="email" placeholder="Email">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Message is required">
                        <textarea class="input100" name="message" placeholder="Message"></textarea>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>

    <a class="btn btn-primary" href="https://www.facebook.com/profile.php?id=100013083134552">Facebook</a>  
    <a class="btn btn-primary" href="https://www.instagram.com/marenplata/">Instagram</a> 

<p>&copy;  Soy yo (Maren)</p>
</footer>
</body>
</center>
</html>